{
  "name": "@arken/cli",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "test": "vitest run",
    "test:jest": "jest --coverage --config=jest.unit.config.js",
    "test:watch": "jest --watch --collect-coverage --config=jest.unit.config.js",
    "test:coverage": "jest --coverage",
    "lint": "eslint --max-warnings=0 .",
    "dev": "cd test/fixtures && tsx",
    "dev:math": "cd test/fixtures && tsx math.ts",
    "dev:fs": "cd test/fixtures && tsx fs.ts",
    "dev:diff": "cd test/fixtures && tsx diff.ts",
    "dev:migrations": "cd test/fixtures && tsx migrations.ts",
    "dev:application": "cd src/modules/application && tsx application.cli.ts",
    "dev:config": "cd src/modules/config && tsx config.cli.ts"
  },
  "bin": {
    "arken": "./bin/arken"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^29",
    "@types/node": "^20",
    "jest": "^29",
    "trpc": "^0",
    "ts-node": "^10",
    "typescript": "^5",
    "yargs": "^17",
    "zod": "^3",
    "@types/yargs": "^17",
    "@trpc/server": "next",
    "commander": "^12",
    "enquirer": "^2",
    "cleye": "^1",
    "picocolors": "^1",
    "zod-to-json-schema": "^3",
    "zod-validation-error": "^3",
    "eslint-plugin-mmkal": "^0",
    "execa": "^9",
    "expect-type": "^0",
    "fs-syncer": "^0",
    "np": "^10",
    "pkg-pr-new": "^0",
    "strip-ansi": "^7",
    "tsx": "^4",
    "vitest": "^2"
  }
}
